{
  "name": "cyproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runSample": "cypress run --spec \"cypress/e2e/1-getting-started/todo.cy.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.12.0"
  }
}